# Supabase Configuration
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96c3FxbWFxb2lpeHhhcmJiZWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2MjkyMjgsImV4cCI6MjA1NDIwNTIyOH0.GizwSXSWFu2euHnwf6TZkypJnE20yoEPnEiyWykg6Ac
VITE_SUPABASE_URL=https://ozsqqmaqoiixxarbbejy.supabase.co

# Firebase Client Configuration
VITE_FIREBASE_API_KEY=AIzaSyBflqbgJiZCjXnzOextYL1JVe2rrbwY9_s
VITE_FIREBASE_AUTH_DOMAIN=financeiro-3d76b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=financeiro-3d76b
VITE_FIREBASE_STORAGE_BUCKET=financeiro-3d76b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=182167446099
VITE_FIREBASE_APP_ID=1:182167446099:web:074fc6eddd5f434f0e9ca6

# Firebase Admin SDK - Service Account
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=financeiro-3d76b
FIREBASE_PRIVATE_KEY_ID=04b41ed260063d89031ee16438e7339e308b2853
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCyPMDMOGHt29FQ\n3W8DqP5YMKUjVPpUaQaa9BTzMiDdV6IcB63H9QUzXTQ7oV3uSLPR7Sj/hSjOOe8v\nboFdpU7ZGgmk9DMSFYLj0e45lBQvBdul7zVCl3e6HOQShmjZbAhISzx6f7FqMb84\nURntX9ps9ERrd8yWBNEcGAzEWd1aYZC24Vx5GkBCOPi/JfV662DvsVV5r2X6DEQT\nOhl3DdcEJYTLNV9DSOWWlKcPRIg0mXvyDO3ULpDS06lLTk22/TaLrv/23Eg+TiWP\n79qic9cFMsjZGD5hc6MNHKd0QIxpMdAZHwqDEnryibWXYZSf3NHJ5DVTqGPATaqS\nfyL5ZtnzAgMBAAECggEAKSWYVqz/gpNYD6SG/9/QE9jrDqyL+9ehJD2L5pbgemjE\nLldheYNpl3GBYPDASAW1qZVn/REnGfDK9Ha827sRaFI3/sI3VgnsRR7OMbGrNS3T\nhsuhzoU8KRWJW3N3GhZ0FQh1Zkw7T2o7nEswwpl5yeRcNTkbXFixU5yDugKK9NWl\nmxvQfrBRz0DS3QX78/Vi8md9zTGTPrmY2vql3L39GY9OkqgVTE9SUHku9bV2ZDn8\nXsT0OQBt4sHy59MoIWsWhCvm2pAb7NJfuEma7aY8LWKgvXZUkQMi+0KJ/w97ddov\nSETYeY0NQ4zLRFdv6X914IWBauAprYezfSqXHcEsFQKBgQDXbNQDRRiK8X6QJTwl\nLBROP7dS2O3Q+xHbh5bzcaz9IJ2d5AvOSNGjPJR4nt3Ccwab2y47pD75REFbyPWF\n2PoExjl2Op9eCuDiVcNM5NAXfZ/gPzv7NiL1qdK8XvrH/woJesJj54b8JZ5BA0i9\nbYPAwuKH9b8D3Hqcj3JyUQPGNQKBgQDTztZ5Ji+JponlMtPGaQ+w3VVRl9uoXXCj\nvaeM8TykzLTiEqDzRZmFcfXV6ZIyjWSJZHQqBy4bZiJT+gZpfcxfca2hHJfFJ4j4\nKAVt/CiPjsS2VBQmjPoyQAJMLiEVQ5dFkxUJ7Lq7dYP2tmIV5aHTv/EsFk1mUzB2\n6c+pRB6EhwKBgQCh7zyv+JCqYT4yPMspZikdaOf1bvvVy+VwkEv4U8slvA6/UV1O\ng46SlkdFJKauNKkTH39xddWgqp420Kk/JAtM63TmWsrRdnv1p2JXuuhxwA0eFGqS\nO++rmyy+TOdWz3BMD+twDep6QAzl8gIL4vbXP6fpa+FalbHVXj85j4y2wQKBgDqU\nxIDxbMh3hUAdFLGVsT9LmCNfCuPAJD1FYSf8OLej3ouAd3+RSmq8IDAvz72nmZze\nabqODdSKJQhw6IEYyAPF3y3mSJvA2YM5HndS/Kzn4cRD8ObQqwpm5bvILmJBNX+K\ntJDwJp1eXUdJHkvMHTwBpGR7LqEUdR0Ogd7g9kfVAoGBAIz9sZ7GnB33PVJe1bGX\n7kafOSeMZ/I8lqGjip0X/1AtU4LpB1gLTdNGpA3xzsaClWHPGi+K5opsUuL+cf4f\njgTd8HVTZ+w9Xouy0tMVuhrmBHgoNoD/blbKcjKBaz3bEGkOY3AVUsuTSdqW0xPt\nhIBrJo7uHrdmIeMpoQ6zk7rG\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@financeiro-3d76b.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=109748008345567781217
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40financeiro-3d76b.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

# Admin Configuration
VITE_ADMIN_USERNAME=januzzi
VITE_ADMIN_PASSWORD=januzzi@!
